<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Aplikacja powstała jako część pracy inżynierskiej realizowanej na Politechnice Rzeszowskiej, na kierunku mechatronika. Tematem pracy było zbudowanie systemu wspomagającego poruszanie się osób niewidomych. Autorem aplikacji jest Konrad Stach."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:text="Powrót"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backFromInfoButton" />
</LinearLayout>