<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    android:orientation="vertical">
    <Button
        android:text="L-231"
        android:id="@+id/navigateFromRoom2ToRoom1Button"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="192dp"
        android:layout_height="275dp" />
    <Button
        android:text="Wyjście z budynku"
        android:id="@+id/navigateFromRoom2ToEntranceButton"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_width="192dp"
        android:layout_height="275dp" />
    <Button
        android:text="Powrót"
        android:id="@+id/backFromRoom2FromNavigateButton"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="192dp"
        android:layout_height="275dp" />
</GridLayout>